# carrinho-compras

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rocks/biessek/testemeuspedidos/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/rocks/biessek/testemeuspedidos/data/: ProductCategoriesRepositoryTest.kt  ProductsRepositoryTest.kt
app/src/androidTest/java/rocks/biessek/testemeuspedidos/data/local/: ProductCategoriesLocalDataSourceTest.kt  ProductsLocalDataSourceTest.kt
app/src/androidTest/java/rocks/biessek/testemeuspedidos/ui/: ProductsFragmentTest.kt
app/src/androidTest/java/rocks/biessek/testemeuspedidos/ui/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/biessek/testemeuspedidos/: App.kt  AppIdlingResource.kt  di.kt
app/src/main/java/rocks/biessek/testemeuspedidos/data/: CategoriesDataSource.kt  ProductCategoriesRepository.kt  ProductsDataSource.kt  ProductsRepository.kt
app/src/main/java/rocks/biessek/testemeuspedidos/data/local/: ProductCategoriesDao.kt  ProductCategoriesLocalDataSource.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsLocalDataSource.kt
app/src/main/java/rocks/biessek/testemeuspedidos/data/model/: Product.kt  ProductCategory.kt
app/src/main/java/rocks/biessek/testemeuspedidos/data/remote/: ProductCategoriesRemoteDataSource.kt  ProductsRemoteDataSource.kt  ServiceApi.kt
app/src/main/java/rocks/biessek/testemeuspedidos/domain/: CategoriesDataSource.kt  CategoriesInteractors.kt  EntityMapper.kt  ProductsDataSource.kt  ProductsInteractors.kt
app/src/main/java/rocks/biessek/testemeuspedidos/domain/model/: CategoriesRepository.kt  Product.kt  ProductCategory.kt  ProductsRepository.kt
app/src/main/java/rocks/biessek/testemeuspedidos/domain/usecases/: CategoriesUseCase.kt  ProductsUseCase.kt
app/src/main/java/rocks/biessek/testemeuspedidos/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/rocks/biessek/testemeuspedidos/ui/adapter/: CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/rocks/biessek/testemeuspedidos/ui/model/: Product.kt  ProductCategory.kt
app/src/main/java/rocks/biessek/testemeuspedidos/ui/viewmodel/: CategoriesViewModel.kt  ProductDetailsViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ab_background.xml  category_item_background.xml  favorite_checkbox.xml  favorite_checked.xml
app/src/main/res/layout/: categories_list.xml  category_list_item.xml  fragment_product_details.xml  fragment_products.xml  main_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rocks/biessek/testemeuspedidos/: ExampleUnitTest.kt
app/src/test/java/rocks/biessek/testemeuspedidos/data/remote/: ProductCategoriesRemoteDataSourceTest.kt  ProductsRemoteDataSourceTest.kt
app/src/test/java/rocks/biessek/testemeuspedidos/domain/: CategoriesInteractionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
